# ble

./: README.md
thread/HC_BLE_Source/: build.gradle
thread/HC_BLE_Source/app/: build.gradle
thread/HC_BLE_Source/app/src/main/java/com/huicheng/ui/: Ble_Activity.java
thread/HC_BLE_Source/app/src/main/res/drawable/: pressshape.xml
thread/HC_BLE_Source/app/src/main/res/layout/: ble_activity.xml
thread/HC_BLE_Source/app/src/main/res/values/: strings.xml
two/HC_BLE_Source--先不用了这个版本/: local.properties
two/HC_BLE_Source--先不用了这个版本/app/: build.gradle
two/HC_BLE_Source--先不用了这个版本/app/release/: com.sanFeng_V1_01.apk  output.json
two/HC_BLE_Source--先不用了这个版本/app/src/main/: AndroidManifest.xml
two/HC_BLE_Source--先不用了这个版本/app/src/main/java/com/huicheng/ui/: Ble_Activity.java
two/HC_BLE_Source--先不用了这个版本/app/src/main/res/drawable/: releaseshape.xml
two/HC_BLE_Source--先不用了这个版本/app/src/main/res/layout/: ble_activity.xml
two/HC_BLE_Source--先不用了这个版本/gradle/wrapper/: gradle-wrapper.properties
two/HC_BLE_Source_0622加入offon可以接收，待修改加入启动时发送广播/: import-summary.txt
two/HC_BLE_Source_0622加入offon可以接收，待修改加入启动时发送广播/app/: build.gradle
two/HC_BLE_Source_0622加入offon可以接收，待修改加入启动时发送广播/app/src/main/java/com/huicheng/ui/: Ble_Activity.java
two/HC_BLE_Source_0622加入offon可以接收，待修改加入启动时发送广播/app/src/main/res/drawable/: buttonshape.xml
two/HC_BLE_Source_0622加入offon可以接收，待修改加入启动时发送广播/app/src/main/res/layout/: ble_activity.xml
two/MyApplication/app/: build.gradle
two/MyApplication/gradle/wrapper/: gradle-wrapper.properties
