<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    >

   <Button 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dip"
       android:layout_marginRight="20dip"
       android:layout_marginTop="30dip"
      
       android:text="扫描设备"
       android:id="@+id/scan_dev_btn"
       
       
       />

   <ListView
       android:id="@+id/lv"
       android:layout_marginTop="100dip"
       android:layout_marginLeft="20dip"
       android:layout_marginRight="20dip"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="50dip" >
</ListView>

</RelativeLayout>
