apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    compileOptions.encoding="GBK"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.sanFengClok"
        minSdkVersion 18
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "com.sanFeng_V1.apk"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation   'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}

//Ö¸¶¨±àÒëµÄ±àÂë
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}