<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="58dp"
        />
    <gradient
        android:centerX="49%"
        android:centerY="52%"
        android:centerColor="#E0D6DC"
        android:startColor="#7D7D7D"
        android:endColor="#666666"
        android:gradientRadius="100"
        android:type="radial"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="250dp"
        android:height="89dp"
        />
    <stroke
        android:width="2dp"
        android:color="#616161"
        />
</shape>