<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="58dp"
        />
    <gradient
        android:angle="270"
        android:centerX="35%"
        android:centerColor="#A8A0A5"
        android:startColor="#1C1C1C"
        android:endColor="#1F1F1F"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="250dp"
        android:height="89dp"
        />
    <stroke
        android:width="3dp"
        android:color="#616161"
        />

</shape>

